# custom-authorization

./: README.md  pom.xml
src/main/java/org/omnifaces/authorization/: CustomAuthenticationMechanism.java  CustomAuthorizationMechanism.java  CustomIdentityStore.java  ProtectedServlet.java  PublicServlet.java
